<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria WEB | Site Oficial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <header>
        <img src="imgs/Cesta.png" alt="Cesta">
        <h1>Padaria WEB</h1>
        <nav class="menu-header">
            <ul id="list-menu">
                <li class="item-menu-header"><a href="">HOME</a></li>
                <li class="item-menu-header"><a href="">PRODUTOS</a></li>
                <li class="item-menu-header"><a href="">CONTATOS</a></li>
            </ul>
        </nav>

        <div id="botao-header">
            <button>
                <a href="">
                    <img src="imgs/user.png" alt="User">
                    <p>LOGIN</p>
                </a>
            </button>
        </div>
    </header>
</body>
</html>