<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria WEB | Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imgs/Cesta.png" alt="Cesta">
        <h1>Padaria WEB</h1>
        <nav class="menu-header">
            <ul id="list-menu">
                <li class="item-menu-header">
                    <a href="index.html">HOME</a>
                </li>                            
            </ul>
        </nav>
        <div id="botao-header">
            <button>
                <a href="">
                    <img src="imgs/user.png" alt="User">
                    <p>LOGIN</p>
                </a>                
            </button>
        </div>
    </header>
    <section id="products">
        <h2>PRODUTOS</h2>        
        <div class="section-products">
            <div>
                <img src="imgs/muflin.jpg" alt="muflin"  class="img-products">
                <h4 class="title-products">Muffin</h4>
            </div>
            <div>
                <img src="imgs/croissant.jpeg" alt="croissant" class="img-products">
                <h4 class="title-products">Croissant</h4>
            </div>                    
            <div>
                <img src="imgs/beirute.png" alt="beirute" class="img-products">
                <h4 class="title-products">Beirute</h4>
            </div>                
        </div>
        <div class="section-products">            
            <div>
                <img src="imgs/bolo.jpg" alt="bolo" class="img-products">
                <h4 class="title-products">Bolo</h4>
            </div>
            <div>
                <img src="imgs/pao-de-metro.jpg" alt="pão de metro" class="img-products">
                <h4 class="title-products">Pão de Metro</h4>
            </div>
            <div>
                <img src="imgs/bomba-chocolate.jpg" alt="bomba de chocolate" class="img-products">
                <h4 class="title-products">Bomba de Chocolate</h4>
            </div>
        </div>
        <div class="section-products">            
            <div>
                <img src="imgs/cerveja.jpg" alt="cerveja" class="img-products">
                <h4 class="title-products">Cerveja</h4>
            </div>
            <div>
                <img src="imgs/cigarro.png" alt="cigarro" class="img-products">
                <h4 class="title-products">Cigarro</h4>
            </div>
            <div>
                <img src="imgs/sao_pauloFC.jpg" alt="cafe" class="img-products">
                <h4 class="title-products">Manto</h4>
            </div>
        </div>
    </section>
</body>
</html>